/* ===================================
   Reset e Configurações Globais
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #10B981;
    --dark-green: #059669;
    --light-green: #D1FAE5;
    --white: #FFFFFF;
    --light-gray: #F3F4F6;
    --medium-gray: #E5E7EB;
    --dark-gray: #1F2937;
    --text-color: #374151;
    --text-light: #6B7280;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   Header & Navigation
   =================================== */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
}

.navbar {
    padding: 1rem 0;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.logo img {
    width: 45px;
    height: 45px;
    border-radius: 8px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--primary-green);
}

.btn-primary-nav {
    background: var(--primary-green);
    color: var(--white) !important;
    padding: 0.6rem 1.5rem;
    border-radius: 8px;
    transition: var(--transition);
}

.btn-primary-nav:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--dark-gray);
    border-radius: 2px;
    transition: var(--transition);
}

/* ===================================
   Hero Section
   =================================== */
.hero {
    padding: 140px 0 80px;
    background: linear-gradient(135deg, var(--light-green) 0%, var(--white) 100%);
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-tagline {
    font-size: 1.8rem;
    color: var(--primary-green);
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 3rem;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    display: inline-block;
}

.btn-primary:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-green);
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    border: 2px solid var(--primary-green);
    transition: var(--transition);
    display: inline-block;
}

.btn-secondary:hover {
    background: var(--primary-green);
    color: var(--white);
    transform: translateY(-2px);
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-green);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.hero-visual {
    background: transparent;
    padding: 0;
    border-radius: 20px;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
}

.hero-visual img {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
}

/* ===================================
   Section Styles
   =================================== */
.section {
    padding: 80px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

/* ===================================
   Sobre Section
   =================================== */
.sobre {
    background: var(--white);
}

.sobre-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.sobre-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--light-gray) 100%);
    padding: 2.5rem;
    border-radius: 16px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.sobre-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--dark-green));
}

.sobre-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(16, 185, 129, 0.15);
    border-color: var(--primary-green);
}

.card-icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--light-green), var(--white));
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);
}

.sobre-card h3 {
    font-size: 1.6rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.sobre-card p {
    color: var(--text-light);
    line-height: 1.8;
    font-size: 0.95rem;
}

.sobre-description {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
    padding: 3rem 2rem;
    background: linear-gradient(135deg, var(--light-green) 0%, var(--white) 100%);
    border-radius: 16px;
    border-left: 4px solid var(--primary-green);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.1);
}

.sobre-description p {
    font-size: 1.05rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    line-height: 1.9;
}

.sobre-description p:last-child {
    margin-bottom: 0;
}

/* ===================================
   Produtos Section
   =================================== */
.produtos {
    background: var(--light-gray);
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.pricing-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2.5rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.pricing-card.featured {
    border: 3px solid var(--primary-green);
    transform: scale(1.05);
}

.pricing-card.featured:hover {
    transform: scale(1.08) translateY(-10px);
}

.badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background: var(--primary-green);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--light-gray);
}

.pricing-header h3 {
    font-size: 1.8rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 0.3rem;
}

.currency {
    font-size: 1.5rem;
    color: var(--text-light);
}

.amount {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-green);
}

.period {
    font-size: 1rem;
    color: var(--text-light);
}

.pricing-features ul {
    list-style: none;
    margin-bottom: 2rem;
}

.pricing-features li {
    padding: 0.8rem 0;
    color: var(--text-color);
    font-size: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.pricing-features li:last-child {
    border-bottom: none;
}

.btn-pricing {
    display: block;
    width: 100%;
    background: var(--primary-green);
    color: var(--white);
    padding: 1.2rem 1.5rem;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-pricing:hover {
    background: var(--dark-green);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
    border-color: var(--white);
}

.btn-pricing:active {
    transform: translateY(-1px);
}

/* ===================================
   Mercado Section
   =================================== */
.mercado {
    background: var(--white);
}

.market-overview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 4rem;
}

.market-stat-large {
    text-align: center;
    padding: 2rem;
    background: var(--light-green);
    border-radius: 12px;
}

.stat-number-large {
    display: block;
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.stat-label-large {
    display: block;
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
}

.market-regions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.region-card {
    background: var(--light-gray);
    padding: 2rem;
    border-radius: 12px;
    transition: var(--transition);
}

.region-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.region-card h3 {
    font-size: 1.8rem;
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
}

.region-stats {
    margin-bottom: 1.5rem;
}

.region-stat {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--medium-gray);
}

.region-stat:last-child {
    border-bottom: none;
}

.region-stat .label {
    font-weight: 600;
    color: var(--text-color);
}

.region-stat .value {
    color: var(--primary-green);
    font-weight: 600;
}

.region-card p {
    color: var(--text-light);
    line-height: 1.8;
}

/* ===================================
   Benefícios Section
   =================================== */
.beneficios {
    background: var(--light-gray);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.benefit-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: var(--transition);
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.2rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.benefit-card p {
    color: var(--text-light);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ===================================
   Competitividade Section
   =================================== */
.competitividade {
    background: var(--white);
}

.comparison-table-wrapper {
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.comparison-table thead {
    background: var(--primary-green);
    color: var(--white);
}

.comparison-table th {
    padding: 1.5rem;
    text-align: left;
    font-weight: 600;
}

.comparison-table th.highlight {
    background: var(--dark-green);
}

.comparison-table td {
    padding: 1.2rem 1.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.comparison-table td.highlight {
    background: var(--light-green);
    font-weight: 600;
    color: var(--dark-green);
}

.comparison-table tbody tr:hover {
    background: var(--light-gray);
}

/* ===================================
   Roadmap Section
   =================================== */
.roadmap {
    background: var(--light-gray);
}

.timeline {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--primary-green);
    transform: translateX(-50%);
}

.timeline-item {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(even) .timeline-content {
    grid-column: 1;
    text-align: right;
}

.timeline-item:nth-child(even) .timeline-marker {
    grid-column: 2;
}

.timeline-item:nth-child(odd) .timeline-marker {
    grid-column: 2;
}

.timeline-item:nth-child(odd) .timeline-content {
    grid-column: 3;
}

.timeline-marker {
    width: 120px;
    height: 120px;
    background: var(--primary-green);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: var(--shadow-lg);
    z-index: 10;
}

.timeline-content {
    background: var(--white);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.timeline-content h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.timeline-stats {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.timeline-stats .stat {
    background: var(--light-green);
    color: var(--dark-green);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.timeline-content p {
    color: var(--text-light);
    line-height: 1.8;
}

/* ===================================
   Contato Section
   =================================== */
.contato {
    background: var(--white);
}

.contato-wrapper {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 4rem;
}

.contato-info h3 {
    font-size: 2rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.contato-info > p {
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.info-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.info-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.info-item .icon {
    font-size: 2rem;
}

.info-item strong {
    display: block;
    color: var(--dark-gray);
    margin-bottom: 0.3rem;
}

.info-item p {
    color: var(--text-light);
}

.contato-form {
    background: var(--light-gray);
    padding: 2.5rem;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: var(--dark-gray);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
}

.btn-submit {
    width: 100%;
    background: var(--primary-green);
    color: var(--white);
    padding: 1rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-submit:hover {
    background: var(--dark-green);
    transform: translateY(-2px);
}

/* ===================================
   Footer
   =================================== */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: 60px 0 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
}

.footer-logo img {
    width: 40px;
    height: 40px;
}

.footer-logo span {
    font-size: 1.5rem;
    font-weight: 700;
}

.footer-tagline {
    color: var(--primary-green);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer-description {
    color: var(--text-light);
    line-height: 1.6;
}

.footer-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--white);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--primary-green);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: var(--text-light);
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--primary-green);
}


/* ===================================
   SVG Icons
   =================================== */
.icon-svg {
    width: 3rem;
    height: 3rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
    stroke-width: 2;
}

.benefit-icon svg {
    font-size: 3rem;
}

.info-item .icon svg {
    width: 2rem;
    height: 2rem;
    color: var(--primary-green);
}

.hero-visual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 1024px) {
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .timeline::before {
        left: 60px;
    }
    
    .timeline-item {
        grid-template-columns: auto 1fr;
    }
    
    .timeline-item:nth-child(even) .timeline-content,
    .timeline-item:nth-child(odd) .timeline-content {
        grid-column: 2;
        text-align: left;
    }
    
    .timeline-marker {
        width: 100px;
        height: 100px;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: var(--white);
        flex-direction: column;
        padding: 2rem;
        transition: var(--transition);
        box-shadow: var(--shadow);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-content {
        grid-template-columns: 1fr;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-tagline {
        font-size: 1.4rem;
    }
    
    .hero-stats {
        grid-template-columns: 1fr;
    }
    
    .sobre-content,
    .pricing-cards,
    .market-regions,
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .contato-wrapper {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .comparison-table {
        font-size: 0.85rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-cta {
        flex-direction: column;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .market-overview {
        grid-template-columns: 1fr;
    }
}
