<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DealBOT - A IA que transforma conversas em negócios. Automação de atendimento via chatbot integrado com IA para empresas B2B.">
    <meta name="keywords" content="chatbot, IA, automação, atendimento, vendas, B2B, SaaS">
    <title>DealBOT - A IA que transforma conversas em negócios</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-wrapper">
                    <div class="logo">
                        <img src="images/logo.png" alt="DealBOT Logo">
                        <span>DealBOT</span>
                    </div>
                    <button class="mobile-menu-toggle" aria-label="Menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#produtos">Produtos</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">DealBOT</h1>
                    <p class="hero-tagline">A IA que transforma conversas em negócios</p>
                    <p class="hero-description">
                        Automatize seu atendimento do primeiro contato ao fechamento de negócios. 
                        Reduza custos operacionais e aumente suas taxas de conversão em até 35% com IA inteligente.
                    </p>
                    <div class="hero-cta">
                        <a href="#produtos" class="btn-primary">Começar Agora</a>
                        <a href="#contato" class="btn-secondary">Dúvidas?</a>
                    </div>
                    <div class="hero-stats">
                        <div class="stat">
                            <span class="stat-number">35%</span>
                            <span class="stat-label">Aumento em Conversões</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">60%</span>
                            <span class="stat-label">Redução no Tempo de Resposta</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">24/7</span>
                            <span class="stat-label">Atendimento Contínuo</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <img src="images/hero-image.png" alt="DealBOT AI Chatbot Illustration">
                </div>            </div>
        </div>
    </section>

    <!-- Sobre Section -->
    <section id="sobre" class="section sobre">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Sobre a DealBOT</h2>
                <p class="section-subtitle">Transformando o futuro do atendimento B2B com inteligência artificial</p>
            </div>
            <div class="sobre-content">
                <div class="sobre-card">
                    <div class="card-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><circle cx="12" cy="12" r="2"></circle></svg></div>
                    <h3>Missão</h3>
                    <p>Transformar conversas em acordos por meio de IA inteligente, reduzindo custos operacionais e aumentando taxas de conversão em até 35% para empresas B2B.</p>
                </div>
                <div class="sobre-card">
                    <div class="card-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2c-1 0-2 1-2 2v8H6l6 8 6-8h-4V4c0-1-1-2-2-2z"></path><path d="M8 20h8v2H8z"></path></svg></div>
                    <h3>Visão</h3>
                    <p>Tornar-se líder em soluções de IA conversacional até 2030, com presença consolidada em Portugal, Brasil, Angola, Moçambique e toda a comunidade lusófona.</p>
                </div>
                <div class="sobre-card">
                    <div class="card-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"></path></svg></div>
                    <h3>Diferencial</h3>
                    <p>Foco exclusivo no mercado lusófono, integração multilíngue, escalabilidade para múltiplos canais e ênfase em resultados mensuráveis e fechamento de negócios.</p>
                </div>
            </div>
            <div class="sobre-description">
                <p>Fundada em 2026, a <strong>DealBOT</strong> opera como plataforma SaaS especializada em automação de atendimento via chatbot integrado com IA. Nossa solução conduz processos completos do primeiro contato ao fechamento de negócios.</p>
                <p>Com diferenciais como integração multilíngue, escalabilidade para canais como WhatsApp, sites e redes sociais, oferecemos resultados mensuráveis que incluem redução de 60% no tempo de resposta e aumento significativo nas taxas de conversão.</p>
            </div>
        </div>
    </section>

    <!-- Produtos Section -->
    <section id="produtos" class="section produtos">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Produtos e Planos</h2>
                <p class="section-subtitle">Soluções escaláveis para cada etapa do seu crescimento</p>
            </div>
            <div class="pricing-cards">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>DealBOT Basic</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">49</span>
                            <span class="period">/mês/usuário</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Automação básica de atendimento 24/7</li>
                            <li>✓ Respostas pré-definidas</li>
                            <li>✓ Integração com WhatsApp</li>
                            <li>✓ Integração com websites</li>
                            <li>✓ Suporte rápido</li>
                            <li>✓ Ideal para PMEs iniciais</li>
                        </ul>
                    </div>
                    <button class="btn-pricing btn-whatsapp" data-plano="basic" data-nome="DealBOT Basic - €49/mês">Contratar Basic</button>
                </div>

                <div class="pricing-card featured">
                    <div class="badge">Mais Popular</div>
                    <div class="pricing-header">
                        <h3>DealBOT Pro</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">99</span>
                            <span class="period">/mês/usuário</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Tudo do Basic +</li>
                            <li>✓ IA avançada para qualificação de leads</li>
                            <li>✓ Análise de sentimentos</li>
                            <li>✓ Sugestões personalizadas</li>
                            <li>✓ Integração com CRM</li>
                            <li>✓ Guia do lead ao pré-venda</li>
                            <li>✓ API escalável</li>
                        </ul>
                    </div>
                    <button class="btn-pricing btn-whatsapp" data-plano="pro" data-nome="DealBOT Pro - €99/mês">Contratar Pro</button>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>DealBOT Enterprise</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount">199</span>
                            <span class="period">/mês/usuário</span>
                        </div>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>✓ Tudo do Pro +</li>
                            <li>✓ Automação completa de pipeline</li>
                            <li>✓ IA preditiva avançada</li>
                            <li>✓ Relatórios avançados</li>
                            <li>✓ Integrações enterprise (Salesforce)</li>
                            <li>✓ Escalabilidade ilimitada</li>
                            <li>✓ Suporte dedicado</li>
                            <li>✓ Customizações personalizadas</li>
                        </ul>
                    </div>
                    <button class="btn-pricing btn-whatsapp" data-plano="enterprise" data-nome="DealBOT Enterprise - €199/mês">Contratar Enterprise</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefícios Section -->
    <section id="beneficios" class="section beneficios">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Benefícios e Features</h2>
                <p class="section-subtitle">Tecnologia de ponta para resultados reais</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3-8.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zm-6 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"></path></svg></div>
                    <h3>Automação Inteligente 24/7</h3>
                    <p>Atendimento ininterrupto com IA que aprende e evolui, garantindo respostas precisas e contextualizadas a qualquer hora do dia.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"></path></svg></div>
                    <h3>60% Mais Rápido</h3>
                    <p>Redução comprovada de 60% no tempo de resposta, acelerando o ciclo de vendas e melhorando a satisfação do cliente.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18 9 12.41l4 4 6.3-6.29L22 12v-6z"></path></svg></div>
                    <h3>+35% em Conversões</h3>
                    <p>Aumento médio de 35% nas taxas de conversão através de qualificação inteligente de leads e follow-up automatizado.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"></path></svg></div>
                    <h3>Integração Multilíngue</h3>
                    <p>Suporte nativo para português de Portugal, Brasil e PALOP, com capacidade de expansão para outros idiomas.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"></path></svg></div>
                    <h3>Multicanal</h3>
                    <p>Integração perfeita com WhatsApp, websites, redes sociais e principais plataformas de comunicação empresarial.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></div>
                    <h3>CRM Integrado</h3>
                    <p>Conexão nativa com principais CRMs do mercado, incluindo Salesforce, HubSpot e soluções personalizadas.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M5 9.2h3V19H5zM10.6 5h2.8v14h-2.8zm5.6 8H19v6h-2.8z"></path></svg></div>
                    <h3>Análise Preditiva</h3>
                    <p>IA preditiva que identifica padrões, antecipa necessidades e sugere ações para maximizar resultados.</p>
                </div>
                <div class="benefit-card">
                    <div class="benefit-icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 1L3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5l-9-4zm0 10.99h7c-.53 4.12-3.28 7.72-7 8.77V12H5V6.3l7-3.11v8.8z"></path></svg></div>
                    <h3>RGPD & LGPD</h3>
                    <p>Conformidade total com regulamentações de proteção de dados europeia e brasileira, garantindo segurança e privacidade.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Contato Section -->
    <section id="contato" class="section contato">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Entre em Contato</h2>
                <p class="section-subtitle">Pronto para transformar suas conversas em negócios?</p>
            </div>
            <div class="contato-wrapper">
                <div class="contato-info">
                    <h3>Tem Dúvidas?</h3>
                    <p>Preencha o formulário abaixo com suas dúvidas e entraremos em contato em breve. Para contratar um plano, use os botões na seção de produtos.</p>
                    <div class="info-items">
                        <div class="info-item">
                            <span class="icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path></svg></span>
                            <div>
                                <strong>Email</strong>
                                <p>contato@dealbot.pt</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M17 2H7c-1.1 0-1.99.9-1.99 2v16c0 1.1.89 2 1.99 2h10c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-5 18c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm5-3H7V4h10v13z"></path></svg></span>
                            <div>
                                <strong>Telefone</strong>
                                <p>+351 912 128 442</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <span class="icon"><svg class="icon-svg" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-13c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z"></path></svg></span>
                            <div>
                                <strong>Sede</strong>
                                <p>Lisboa, Portugal</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contato-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="empresa">Empresa</label>
                            <input type="text" id="empresa" name="empresa" required>
                        </div>
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" name="telefone">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Sua Dúvida</label>
                            <textarea id="mensagem" name="mensagem" rows="4" placeholder="Descreva sua dúvida ou sugestão..."></textarea>
                        </div>
                        <button type="submit" class="btn-submit" id="contactBtn">Enviar Dúvida</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="DealBOT Logo">
                        <span>DealBOT</span>
                    </div>
                    <p class="footer-tagline">A IA que transforma conversas em negócios</p>
                    <p class="footer-description">Solução SaaS de automação de atendimento via chatbot com IA para empresas B2B.</p>
                </div>
                <div class="footer-section">
                    <h4>Produtos</h4>
                    <ul>
                        <li><a href="#produtos">DealBOT Basic</a></li>
                        <li><a href="#produtos">DealBOT Pro</a></li>
                        <li><a href="#produtos">DealBOT Enterprise</a></li>
                        <li><a href="#contato">Demonstração Gratuita</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="#sobre">Sobre Nós</a></li>
                        <li><a href="#beneficios">Benefícios</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>

            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 DealBOT. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Serviço</a>
                    <a href="#">RGPD & LGPD</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
